# ======================= EDA =========================

- pakegs

1. pandas       : Dataframe or data application intract with database

2. numpay       : Numerical python for math operations

3. matplotlib   : For plots graphs

4. bokhe        : For plots graphs

5. plotly       : For plots graphs 


### ========================= Machin Learning ==================

7. scikit learn(Skli]earn)   : ML models

8. stats                     : statistical models

### ========================== Data retrival from SQL (scrapping) =======

9. sqlite                    : connect with database

10. Beautiful soup           : scrap the data from website

11. websocket                : scrap

## ========================== Deep learning ===================

12. Tensorflow               : google(TPU)

13. keras                    : backend of tensorflow

14. opneCV(CV2)              : computer vision(image processing)

15. pillow(PIL)              : python image library

16. pytorch                  : Facebook 

17. pretrained model
       - VGG16
       - mobilenet
       - RESNET
       - RCNN
       - MASKRCNN
       - FASERCNN
       - YOLO,

### ====================== Natural Language Processing (NLP) =====================

18. NLTK                      : natural language process

19. scipy                     : scarping python

20. word2vec( How word will convert to number(vector))

21. GloVE                     : same as above

22. wordcloud                 : convert word into bunch of cloud

### ============================ Hugging face ==================

23. Transformers               : BERT(bi-diractional encoder representation of transformer) google

### ============================ GenAI models ==================

24. OpenAI + Microsoft         : GPT Models(dall-e)

25. Google                     : Gemni(GEMMA,T5)

26. Amazon                     : Q

27. Meta Facebook              : MetaAi (LLAMA((LLMs) released by Meta AI))

28. Apple                      :  Apple Intelligence

### ============================= LANGCHAIN ======================

29. langchain Framework
    
- All company having diffrent pakeges, so to overcome these confusion a new pakeg comeas called langchain.

- LANGCHAIN is a framework(not a model) to learn all the genai models.

- so we dont need to install each company pakege(jist pip install langchain)

### ============================ Deploymemts ==============================

30. Flask

31. Streamlit

32. Django 

### ==================================== Mlops =============================

33. Mlflow

34. Kubeflow

35. Azure Ai services : azure packeges

36. GCP : google cloud pakeges

# ================ Now EDA ==================

**Step-1**--> **Creat a dataframe**

- We craeate a dataframe using list

- We create a dataframe using dictionary

In [1]:
import pandas as pd # pd is an aliyas

In [2]:
d1=pd.DataFrame() #use DataFrame function to Create dataframe
d1

Empty DataFrame
Columns: []
Index: []

In [3]:
type(d1) # This is 'dataframe' type Data type

pandas.core.frame.DataFrame

  **Step-2** --> **provide the data**

In [4]:
names=['ram','shyam','mohan','sohan'] # simple one column 
pd.DataFrame(names)

       0
0    ram
1  shyam
2  mohan
3  sohan

In [5]:
names=['ram','shyam','mohan','sohan'] # moderate two column 
age=[20,19,28,25]
data=zip(names,age)
pd.DataFrame(data)

       0   1
0    ram  20
1  shyam  19
2  mohan  28
3  sohan  25

In [6]:
names=['ram','shyam','mohan','sohan'] # hard multipal column 
age=[20,19,28,25]
city=['Hyd','Blr','Sta','jbp']
pd.DataFrame(zip(names,age,city))

       0   1    2
0    ram  20  Hyd
1  shyam  19  Blr
2  mohan  28  Sta
3  sohan  25  jbp

- Till now we see that we didn't provide any name to our relevent columns, now we will provide

**Step-3** --> **Provide the columns name**

In [7]:
names=['ram','shyam','mohan','sohan'] # simple one column 
pd.DataFrame(names, columns=["Names"]) #  We ['Names'] cos it have multipal value

   Names
0    ram
1  shyam
2  mohan
3  sohan

In [8]:
names=['ram','shyam','mohan','sohan'] # hard multipal column 
age=[20,19,28,25]
city=['Hyd','Blr','Sta','jbp']
pd.DataFrame(zip(names,age,city),columns=['Names','age','City'])

   Names  age City
0    ram   20  Hyd
1  shyam   19  Blr
2  mohan   28  Sta
3  sohan   25  jbp

**Step-4**-->**provide index name**

In [9]:
names=['ram','shyam','mohan','sohan'] # hard multipal column 
age=[20,19,28,25]
city=['Hyd','Blr','Sta','jbp']
pd.DataFrame(zip(names,age,city),index=['A','B','C','D'],columns=['Names','age','City'])
# N rows we need N columns name, same as for index

   Names  age City
A    ram   20  Hyd
B  shyam   19  Blr
C  mohan   28  Sta
D  sohan   25  jbp

In [10]:
# Q1) I want name and age as columns but city as index

names=['ram','shyam','mohan','sohan'] # hard multipal column 
age=[20,19,28,25]
city=['Hyd','Blr','Sta','jbp']
df=pd.DataFrame(zip(names,age),index=city,columns=['Names','age']) # remove city fdrom column and put to index
# zip only those columns that will show as cloumns 
# index = required column name(city here)
# coumns = only requiresd values (name and age)

In [11]:
df

     Names  age
Hyd    ram   20
Blr  shyam   19
Sta  mohan   28
jbp  sohan   25

**step4.2---> Add manual index**

In [12]:
name=['ram','shyam','mohan','sohan','madhav']
age=[10,20,30,40,35]
city=['hyd','blr','sta','jbp','bpl']
df=pd.DataFrame(zip(name,age,city),index=[i+1 for i in range(len(name))],columns=['Name','Age','City'])
df

     Name  Age City
1     ram   10  hyd
2   shyam   20  blr
3   mohan   30  sta
4   sohan   40  jbp
5  madhav   35  bpl

**Step-5**--> **Add a new column on exixting dataframe**

- If we want to add a new column 
  
- we have to chesk how namy rows

- our new column should also have same no of rows

- suppos we want to add **salary** column so, 

- make a list with same no of rows as above

-  sal=[100000,200000,300000,250000]

- **Syntax: dataframe_name[new_column_name]=list of values**

- df['salary']=sal

In [13]:
sal=[100000,200000,300000,250000,350000]
df['Salary']=sal
df

     Name  Age City  Salary
1     ram   10  hyd  100000
2   shyam   20  blr  200000
3   mohan   30  sta  300000
4   sohan   40  jbp  250000
5  madhav   35  bpl  350000

**Use case-1**

- Create a empty dataframe

- Create 3 list  using list comprihenction

- list1= values from 1 to 10 

- list2= squre of values

- list3= cube of values

- finaly make a dataframe

In [14]:
df1=pd.DataFrame()
df1 # its an empty dataframe

Empty DataFrame
Columns: []
Index: []

In [22]:
l1=[i for i in range(1,11)]
l2=[i**2 for i in range(1,11)]
l3=[i**3 for i in range(1,11)]
df1['Value']=l1
df1['Squre']=l2
df1['Cube']=l3
df1

   Value  Squre     P4  Cube
0      1      1      1     1
1      2      4     16     8
2      3      9     81    27
3      4     16    256    64
4      5     25    625   125
5      6     36   1296   216
6      7     49   2401   343
7      8     64   4096   512
8      9     81   6561   729
9     10    100  10000  1000

In [23]:
l4=[i**4 for i in range(1,11)]
df1['P4']=l4
df1

   Value  Squre     P4  Cube
0      1      1      1     1
1      2      4     16     8
2      3      9     81    27
3      4     16    256    64
4      5     25    625   125
5      6     36   1296   216
6      7     49   2401   343
7      8     64   4096   512
8      9     81   6561   729
9     10    100  10000  1000

**Step7--> Drop(delete) a column** IMP

In [24]:
# how to drop (delete) a volume 
df1.columns

Index(['Value', 'Squre', 'P4', 'Cube'], dtype='object')

- To delete a column we will use **DROP METHOD**

**df_name.drop()**

- colume: which column you want to drop

- axis: 0= row 1= column

- inplace: bool(1,0 overwrite dataframe or not?)

    - inplace: if True- overwrite dataframe

    - inplace: if flase no overwrite, now creat new dataframe

In [25]:
df1.drop('Cube',inplace=True,axis=1)# Here we provide inplace=True,
df1 # so that exixting dataframe overewrite, changes will be performed on same dataset.

   Value  Squre     P4
0      1      1      1
1      2      4     16
2      3      9     81
3      4     16    256
4      5     25    625
5      6     36   1296
6      7     49   2401
7      8     64   4096
8      9     81   6561
9     10    100  10000

In [26]:
df.columns

Index(['Name', 'Age', 'City', 'Salary'], dtype='object')

In [27]:
df2=df.drop('Age',inplace=False,axis=1)
# Here we provide inplace = False, so changes will be performde on new created datagrame old remain same as unchanged.

In [28]:
df2 # so that new dataframe created

     Name City  Salary
1     ram  hyd  100000
2   shyam  blr  200000
3   mohan  sta  300000
4   sohan  jbp  250000
5  madhav  bpl  350000

In [29]:
df # old dataframe remain same

     Name  Age City  Salary
1     ram   10  hyd  100000
2   shyam   20  blr  200000
3   mohan   30  sta  300000
4   sohan   40  jbp  250000
5  madhav   35  bpl  350000

In [22]:
df.drop('Age', inplace=True, axis=1)
df # now it will delete from original datafram also

     Name City  Salary
1     ram  hyd  100000
2   shyam  blr  200000
3   mohan  sta  300000
4   sohan  jbp  250000
5  madhav  bpl  350000

In [23]:
df3=df.drop('Name',inplace=False,axis=1)
print(df3)
print(df)

  City  Salary
1  hyd  100000
2  blr  200000
3  sta  300000
4  jbp  250000
5  bpl  350000
     Name City  Salary
1     ram  hyd  100000
2   shyam  blr  200000
3   mohan  sta  300000
4   sohan  jbp  250000
5  madhav  bpl  350000

**Step-8: Drop the row**

- drop the column and drop the row bothe are same 

- the only difference is axis=0 difine row

- by default axis =0, represent row

In [30]:
df1

   Value  Squre     P4
0      1      1      1
1      2      4     16
2      3      9     81
3      4     16    256
4      5     25    625
5      6     36   1296
6      7     49   2401
7      8     64   4096
8      9     81   6561
9     10    100  10000

- if we want to drop row then provide the row index

In [26]:
df1

   Value  Squre
0      1      1
1      2      4
2      3      9
3      4     16
4      5     25
5      6     36
6      7     49
7      8     64
8      9     81
9     10    100

In [27]:
df1.drop(4) # it will delete 4th row
# but original dataframe not be affected
# coz no inplase

   Value  Squre
0      1      1
1      2      4
2      3      9
3      4     16
5      6     36
6      7     49
7      8     64
8      9     81
9     10    100

In [28]:
df1

   Value  Squre
0      1      1
1      2      4
2      3      9
3      4     16
4      5     25
5      6     36
6      7     49
7      8     64
8      9     81
9     10    100

In [29]:
df1.drop([1,5]) # will drop 1 nad 5 row

   Value  Squre
0      1      1
2      3      9
3      4     16
4      5     25
6      7     49
7      8     64
8      9     81
9     10    100

In [30]:
df1

   Value  Squre
0      1      1
1      2      4
2      3      9
3      4     16
4      5     25
5      6     36
6      7     49
7      8     64
8      9     81
9     10    100

**Step9-->How to select the column**

In [24]:
# 1st way
df1['Value'] # only relatyed column values will come

# it is called "series type" (no column name display)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Value, dtype: int64

In [25]:
type(df1['Value'])

pandas.core.series.Series

In [59]:
# 2nd way
df1[['Value']] # [[]] will also show name of the column

# it is callde dataframe type

   Value
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

In [26]:
type(df1[['Value']])

pandas.core.frame.DataFrame

In [29]:
# 3rd way
df1.Value

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Value, dtype: int64

In [30]:
 type(df1.Value)

pandas.core.series.Series

- df1['Value'] : series type

- df1.[['Values']] : Dataframe type

- df1.Value: series type

**Select multipal Columns**

In [37]:
df1[['Value','Squre']]

   Value  Squre
0      1      1
1      2      4
2      3      9
3      4     16
4      5     25
5      6     36
6      7     49
7      8     64
8      9     81
9     10    100

In [31]:
df.columns

Index(['Name', 'City', 'Salary'], dtype='object')

In [32]:
df[['Name','Salary']]

     Name  Salary
1     ram  100000
2   shyam  200000
3   mohan  300000
4   sohan  250000
5  madhav  350000

In [33]:
cols=['Salary','City'] 
df[cols]

   Salary City
1  100000  hyd
2  200000  blr
3  300000  sta
4  250000  jbp
5  350000  bpl

In [34]:
df1['Squre'].values # to show  values in a array

array([  1,   4,   9,  16,  25,  36,  49,  64,  81, 100], dtype=int64)

In [63]:
l1=[1,2,3,4]
l2=[10,20,30,40]
print(l1,l2)

[1, 2, 3, 4] [10, 20, 30, 40]

In [66]:
import numpy as np
l3=np.array(l1)
l3

array([1, 2, 3, 4])

In [44]:
l4=np.array(l2)
l4

array([10, 20, 30, 40])

In [45]:
l1+l2 # list type no caslculation

[1, 2, 3, 4, 10, 20, 30, 40]

In [46]:
l3+l4 # array type support calculation

array([11, 22, 33, 44])

In [47]:
df1['Value'].values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [48]:
df1['number']=df1['Value'].values # adding valuer from array to dataframe 
df1
# Imagine we are working on an ML problem 
# We got some seerier of values 
# With that series of values we can create a dataframe

   Value  Squre  number
0      1      1       1
1      2      4       2
2      3      9       3
3      4     16       4
4      5     25       5
5      6     36       6
6      7     49       7
7      8     64       8
8      9     81       9
9     10    100      10

**Step-->10: How to save the dataframe**


- **syntax--> DataFrameName.to_csv/excel(name.csv/xlsx)**

- dataframe we can save in 2 format

    - .csv : coma seprated values

    - .xlsx: excel file 

- in order to save any data

    - Where you want to save: folder name 

    - What is file name

    - What is the extenction?

**Case-1: save data in same folder** 

- No need to provide folder path

- Directly give only name of the file

- and put . with extenction

In [31]:
# Dtataframe name: df1
df1.to_csv('dataframe.csv')
df1.to_excel('dataframe.xlsx')

## Step11: How to read DataFrame-->

- **pd.read_fileType('filr_name.extenction')**

In [32]:
import pandas as pd
pd.read_csv('dataframe.csv')

   Unnamed: 0  Value  Squre     P4
0           0      1      1      1
1           1      2      4     16
2           2      3      9     81
3           3      4     16    256
4           4      5     25    625
5           5      6     36   1296
6           6      7     49   2401
7           7      8     64   4096
8           8      9     81   6561
9           9     10    100  10000

In [33]:
import os
os.getcwd() # current working diractory

'C:\\Users\\Admin\\Documents\\naresh IT\\EDA(EXPOLRETREE DATA  ANALYSIS)'

In [34]:
pd.read_excel('dataframe.xlsx')

   Unnamed: 0  Value  Squre     P4
0           0      1      1      1
1           1      2      4     16
2           2      3      9     81
3           3      4     16    256
4           4      5     25    625
5           5      6     36   1296
6           6      7     49   2401
7           7      8     64   4096
8           8      9     81   6561
9           9     10    100  10000

 ## Step12: How to avoid index column-->

- here above we can see that an unnamed column comes.

- while we save the dataframe automaticaly a new column will create.

- we need to remove it while saving dataframe by applying-

- **index=False**

In [39]:
# Dtataframe name: df1
df1.to_csv('dataframe.csv',index=False)
df1.to_excel('dataframe.xlsx',index=False)

In [40]:
pd.read_csv('dataframe.csv')

   Value  Squre  Cube     P4
0      1      1     1      1
1      2      4     8     16
2      3      9    27     81
3      4     16    64    256
4      5     25   125    625
5      6     36   216   1296
6      7     49   343   2401
7      8     64   512   4096
8      9     81   729   6561
9     10    100  1000  10000