# ============= WORKING ON PREDIFINE DATASET ==========

## Dataset name is: Visadataset--->

**1. import the required pakckages**

In [1]:
import pandas as pd # for dataframe oprations
import numpy as np # for maths oprations 
import matplotlib.pyplot as plt # for ploting the graph
import seaborn as sns # for ploting advance graph

## Read the data

- Here we are readinng **visa dataset** which is **csv file** store on **dataset** folder

- directory
- file name
- extenction

In [2]:
path=r"C:\Users\Admin\Documents\naresh IT\EDA(EXPOLRETREE DATA  ANALYSIS)\Visadataset.csv"

In [3]:
visa_df=pd.read_csv(path)

In [4]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
bank_path=r"C:\Users\Admin\Documents\naresh IT\datafiles\bank.csv"

In [6]:
pd.read_csv(bank_path)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

- on the above cell we saw that all the data is on a single cell 

- and data is mixed, but we can observed that the data is sapreted by semicolon (";")

- in feture it could be anything like , - : ; $ & *

  
- so that we can read the data as dataframe by applying- **separator**

    - **,sep=";"**

In [7]:
bank_df=pd.read_csv(bank_path,sep=';')
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
dir(visa_df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'case_id',
 'case_status',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'continent',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'education_of_employee',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'full_time_position',
 'ge',
 'get',
 'groupby',
 'gt',
 'has_job_experience',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'no_of_employees',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prevailing_wage',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'region_of_employment',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'requires_job_training',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unit_of_wage',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs',
 'yr_of_estab']

### head method----> df.head()

- pakege_name.method_name()

In [9]:
visa_df.head() # by default 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [10]:
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

#### tail method---> tail(n)
- will show bottom n row, if n not define by default show 5 bottom row

- dataset.tail(n)

In [11]:
visa_df.tail() # by default bottom 5 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [12]:
visa_df.tail(10) # now show bottom 10 row

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

#### shape attribute---.shape

- will show no.of row and columns

In [13]:
visa_df.shape # its a attribute not a method so not need to provide () after shape.

(25480, 12)

In [14]:
print(f"The no. of rows are: {visa_df.shape[0]}") # coz its a tuple
print(f"The no. of columns are: {visa_df.shape[1]}")

The no. of rows are: 25480
The no. of columns are: 12

#### size attribute---> **.size**

- it shows total no of values it have

- rows * columns

In [17]:
visa_df.size

305760

In [18]:
visa_df.shape[0]*visa_df.shape[1] # 25480*12

305760

In [19]:
print(f'Total no of elements are: { visa_df.size}')

Total no of elements are: 305760

#### columns

- show name of every columns, using indexing

- so by using index we can show the name individually

In [20]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [21]:
visa_df.columns[0]

'case_id'

In [22]:
len(visa_df.columns) # show no of columns

12

In [23]:
len(visa_df) # show no of rows

25480

#### dtypes ---> dataset.dtypes

- will show all columns along with it's datatype

- object meance string data type(categorical)

- int64, float64 are (numerical datatype)

- dtypes alwase gives in serise result

In [24]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [25]:
type(visa_df.dtypes)

pandas.core.series.Series

**task-1**

- i want to create two list

- One is categorical column list

- second one is Numerical column list

- using dtype

In [26]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

**It is sowing result into a series**

- so, whenevere you want to create any list from series

- First convert the series into a dictionary

- now it becomes key:value pair

- itrate dictionary through for loop

- if value=='object' type, keep on string list

- else keep in numeric list

In [36]:
data_type=visa_df.dtypes
dict(data_type)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [37]:
cat=[]
num=[]
for i,j in dict(data_type).items(): # The .items() method is used with dictionaries to return key-value pairs as tuples.
    if j=='object': # if value is object 
        cat.append(i) # add to cat list
    else:
        num.append(i) # otherwise add to num list
        
print(f"categorical columns are: {cat}")
print()
print(f"numerical columns are:{num} ")

categorical columns are: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

numerical columns are:['no_of_employees', 'yr_of_estab', 'prevailing_wage']

### Using list comprehension

In [39]:
string=[i for i,j in dict(data_type).items() if j=='object' ]
numerical=[i for i,j in dict(data_type).items() if j!='object' ]
print(f"categorical columns are: {string}")
print()
print(f"numerical columns are:{numerical} ")

categorical columns are: ['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'region_of_employment', 'unit_of_wage', 'full_time_position', 'case_status']

numerical columns are:['no_of_employees', 'yr_of_estab', 'prevailing_wage']

- **now using these two list we will create a dataframe**

In [40]:
len(cat),len(num)

(9, 3)

- we can not create a dataframe using these two list.

- because these two list are not in equle length.

- we need to m ake these two list in equle length

  - but not requir cos can't chang original DataFrame

**Create columns dataframe**

In [41]:
num_df=pd.DataFrame(num,columns=['Numerical_column'])
num_df.to_csv('numerical_column_DF.csv',index=False)
pd.read_csv(r'numerical_column_DF.csv')

  Numerical_column
0  no_of_employees
1      yr_of_estab
2  prevailing_wage

In [42]:
cat_df=pd.DataFrame(cat,columns=['Categorical_column'])
cat_df.to_csv('categorical_column_DF.csv',index=False)
pd.read_csv(r'categorical_column_DF.csv')

      Categorical_column
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

**Tast no.- 2**

In [43]:
data_type=dict(visa_df.dtypes)
data_type

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [44]:
col_name=[]
d_type=[]
for i in data_type.items():
    col_name.append(i[0])
    d_type.append(i[1])
    
print(col_name)
print(d_type)

['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'no_of_employees', 'yr_of_estab', 'region_of_employment', 'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status']
[dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('O'), dtype('O'), dtype('O')]

In [45]:
data_info=pd.DataFrame(zip(col_name,d_type),columns=['cloumns name','data type'])
data_info

             cloumns name data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [46]:
data_info.to_csv('data_info.csv',index=False)
pd.read_csv(r'data_info.csv')

             cloumns name data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [48]:
# all in one 

col,dt=[],[]
for i in dict(visa_df.dtypes).items():
    col.append(i[0])
    dt.append(i[1])

pd.DataFrame(zip(col,dt),columns=['Column_Name','Data_Type']).to_csv('Data_inmformation.csv',index=False)
pd.read_csv(r'Data_inmformation.csv')

              Column_Name Data_Type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

### Seps to EDA 

- whatever raw data make lists 

- From thos lists make DataFrame

- Frome those Datafame make .CSV file

**Task-3**

**We can creat a dataframe using dictionary also**

In [49]:
dict1={'Name':['Ram','Shyam','Mohan','Sohan'],
      'Age':[10,20,30,40]}
dict1

{'Name': ['Ram', 'Shyam', 'Mohan', 'Sohan'], 'Age': [10, 20, 30, 40]}

In [50]:
pd.DataFrame(dict1)# easist way to creatre a dataframe

    Name  Age
0    Ram   10
1  Shyam   20
2  Mohan   30
3  Sohan   40

- The advantage is here to no need to provide column name here

- Automaticaly keys behaive as column name

### task-4--> Create a dictionare from list and then make a dataframe

- We have 2 list here

- cols and num

- Creata a dictionary with these two list

- And make a Dataframe

In [52]:
info_dict={}
info_dict['columns']=col
info_dict['data type']=dt
info_dict

{'columns': ['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'no_of_employees',
  'yr_of_estab',
  'region_of_employment',
  'prevailing_wage',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 'data type': [dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('O'),
  dtype('int64'),
  dtype('int64'),
  dtype('O'),
  dtype('float64'),
  dtype('O'),
  dtype('O'),
  dtype('O')]}

In [53]:
pd.DataFrame(info_dict)

                  columns data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [54]:
# Dataframe name: visa_df

visa_df.select_dtypes(include="object")

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [55]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

# task 

1. list to dataframe

2. Dictionary to dataframe

3. List to dictionary, dict to df

4. dict to list, list to df

5. using method

**Task--1--> list to DF**

In [42]:
l1=['mon','tue','wed','thu','fri','sat','sun']
l2=['python','staticts','EDA',10,20.30,True,2+3j]
df2=pd.DataFrame(zip(l1,l2),columns=['Days','Values'])
df2.to_csv('days_value.csv',index=False)
pd.read_csv('days_value.csv')

  Days    Values
0  mon    python
1  tue  staticts
2  wed       EDA
3  thu        10
4  fri      20.3
5  sat      True
6  sun    (2+3j)

In [43]:
dv=pd.read_csv('days_value.csv')
dv.dtypes

Days      object
Values    object
dtype: object

In [44]:
day_num=[1,2,3,4,5,6,7]
dv['day number']=day_num

In [45]:
dv

  Days    Values  day number
0  mon    python           1
1  tue  staticts           2
2  wed       EDA           3
3  thu        10           4
4  fri      20.3           5
5  sat      True           6
6  sun    (2+3j)           7

In [46]:
dv.dtypes

Days          object
Values        object
day number     int64
dtype: object

In [47]:
dv.drop('Values',inplace=True,axis=1)

In [48]:
dv

  Days  day number
0  mon           1
1  tue           2
2  wed           3
3  thu           4
4  fri           5
5  sat           6
6  sun           7

**Task--2 Dict to DF**

In [49]:
emp_dict={}
emp_dict['Days']=l1
emp_dict['day number']=day_num
emp_dict

{'Days': ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'],
 'day number': [1, 2, 3, 4, 5, 6, 7]}

In [50]:
pd.DataFrame(emp_dict)

  Days  day number
0  mon           1
1  tue           2
2  wed           3
3  thu           4
4  fri           5
5  sat           6
6  sun           7

**Task--3 take a DATASET then List to dict, dict-DF**

In [51]:
ds=pd.read_csv(r"C:\Users\Admin\Documents\naresh IT\EDA(EXPOLRETREE DATA  ANALYSIS)\dataset-1.csv")
ds

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [52]:
ds.head() # top 5 row

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
0,1040000,Montgomery,-1,Monday,05:00:00,Wednesday,10:00:00,3.0,3.0,-1.0,-1,3,3,3,3
1,1040010,Black,-1,Monday,10:00:00,Friday,15:00:00,6.0,6.0,-1.0,-1,6,6,6,6
2,1040020,Emerald,-1,Thursday,15:00:00,Friday,19:00:00,3.0,3.0,-1.0,-1,3,3,3,3
3,1040030,Foley,-1,Monday,19:00:00,Friday,23:59:59,6.0,6.0,-1.0,-1,6,6,6,6
4,1050000,Whittier,1050001,Saturday,00:00:00,Sunday,23:59:59,6.0,6.0,NaN,-1,6,6,6,6

In [53]:
ds.tail() # bottom 5 rows

,id,name,id_2,startDay,startTime,endDay,endTime,able2Hov2,able2Hov3,able3Hov2,able3Hov3,able5Hov2,able5Hov3,able4Hov2,able4Hov3
39509,1031012,Baldwin,1031030,Monday,19:00:00,Friday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39510,1031012,Baldwin,1031032,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39511,1031014,Thickson,1031016,Saturday,00:00:00,Sunday,23:59:59,11.0,11.0,4.0,4,11,11,11,11
39512,1031014,Thickson,1031018,Monday,05:00:00,Wednesday,10:00:00,8.0,8.0,4.0,4,8,8,8,8
39513,1031014,Thickson,1031020,Monday,10:00:00,Friday,15:00:00,11.0,11.0,4.0,4,11,11,11,11

In [54]:
ds.shape # no of rows and column

(39514, 15)

In [55]:
ds.size # total no of element

592710

In [56]:
ds.columns # names of all columns

Index(['id', 'name', 'id_2', 'startDay', 'startTime', 'endDay', 'endTime',
       'able2Hov2', 'able2Hov3', 'able3Hov2', 'able3Hov3', 'able5Hov2',
       'able5Hov3', 'able4Hov2', 'able4Hov3'],
      dtype='object')

In [57]:
len(ds.columns) # total n o of columns

15

In [58]:
ds.dtypes

id             int64
name          object
id_2           int64
startDay      object
startTime     object
endDay        object
endTime       object
able2Hov2    float64
able2Hov3    float64
able3Hov2    float64
able3Hov3      int64
able5Hov2      int64
able5Hov3      int64
able4Hov2      int64
able4Hov3      int64
dtype: object

In [59]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39514 entries, 0 to 39513
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         39514 non-null  int64
 1   name       39514 non-null  object
 2   id_2       39514 non-null  int64
 3   startDay   39514 non-null  object
 4   startTime  39514 non-null  object
 5   endDay     39514 non-null  object
 6   endTime    39514 non-null  object
 7   able2Hov2  37708 non-null  float64
 8   able2Hov3  37709 non-null  float64
 9   able3Hov2  37709 non-null  float64
 10  able3Hov3  39514 non-null  int64
 11  able5Hov2  39514 non-null  int64
 12  able5Hov3  39514 non-null  int64
 13  able4Hov2  39514 non-null  int64
 14  able4Hov3  39514 non-null  int64
dtypes: float64(3), int64(7), object(5)
memory usage: 4.5+ MB

In [60]:
colm,dtyp=[],[]
dt=ds.dtypes
for i in dict(dt).items():
    colm.append(i[0])
    dtyp.append(i[1])
df=pd.DataFrame(zip(colm,dtyp),columns=['col_name','data_typ'])
df.to_csv('dataset1_dt.csv', index=False)
pd.read_csv('dataset1_dt.csv')

     col_name data_typ
0          id    int64
1        name   object
2        id_2    int64
3    startDay   object
4   startTime   object
5      endDay   object
6     endTime   object
7   able2Hov2  float64
8   able2Hov3  float64
9   able3Hov2  float64
10  able3Hov3    int64
11  able5Hov2    int64
12  able5Hov3    int64
13  able4Hov2    int64
14  able4Hov3    int64

**Task--> 4. dict to list, list to df**

In [61]:
print(colm)
print()
print(dtyp)

['id', 'name', 'id_2', 'startDay', 'startTime', 'endDay', 'endTime', 'able2Hov2', 'able2Hov3', 'able3Hov2', 'able3Hov3', 'able5Hov2', 'able5Hov3', 'able4Hov2', 'able4Hov3']

[dtype('int64'), dtype('O'), dtype('int64'), dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64')]

In [62]:
dt_dict={}
dt_dict['col_name']=colm
dt_dict['d_type']=dtyp
pd.DataFrame(dt_dict)

     col_name   d_type
0          id    int64
1        name   object
2        id_2    int64
3    startDay   object
4   startTime   object
5      endDay   object
6     endTime   object
7   able2Hov2  float64
8   able2Hov3  float64
9   able3Hov2  float64
10  able3Hov3    int64
11  able5Hov2    int64
12  able5Hov3    int64
13  able4Hov2    int64
14  able4Hov3    int64

**Task--> 5 using pre-define method**

In [63]:
cat_col=ds.select_dtypes(include='object').columns
num_col=ds.select_dtypes(exclude='object').columns
print(f"categorical columns are: {cat_col}")
print()
print(f"numerical columns are: {num_col}")

categorical columns are: Index(['name', 'startDay', 'startTime', 'endDay', 'endTime'], dtype='object')

numerical columns are: Index(['id', 'id_2', 'able2Hov2', 'able2Hov3', 'able3Hov2', 'able3Hov3',
       'able5Hov2', 'able5Hov3', 'able4Hov2', 'able4Hov3'],
      dtype='object')

### Find no of categorical and numerical columns

In [64]:
cat_col=len(ds.select_dtypes(include='object').columns)
cat_col

5

In [65]:
num_col=len(ds.select_dtypes(exclude='object').columns)
num_col

10

### isnull method-- isnull()

- null means element is missed

- contain missing value

- isnull ==> we are asking to the computer, valume or fild is missed or not?

- then computer will give `True or False`

- True: yes value missed

- False: no not missed

- $$syntax$$-->`DataFrameName.isnull()`

In [66]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

**Count how many missing value**

- show column name with number of missing value.

- $$syntax$$--> `DataFrameName.isnull.sum()`

In [67]:
visa_df.isnull().sum() # 0 : no missing value

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [68]:
visa_df.isna().sum() # asme as avove isnull()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

### info method---> info()

- provide all information related to dataset

    1. How many rows(entries)
 
    2. How many columns
 
    3. columns name with non-null count along with data type
 
    4. How many float cloumns, int columns, categorical columns
 
    5. How much memory required to save dataset.

In [69]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

### take method---> take()

- use to retrive spacific columns or rows data

- 1st argument: indices-- take list like values for row/column index number

- it tries to extract the data

- That value we provided repreasents columns or rows??

- 2nd argument: Axis 0=row, 1=column (default axis=0)

In [60]:
visa_df.take(indices=[5],axis=1) # indices means value for rows (if axis =0) or values fro column (if axis=1)

       no_of_employees
0                14513
1                 2412
2                44444
3                   98
4                 1082
...                ...
25475             2601
25476             3274
25477             1121
25478             1918
25479             3195

[25480 rows x 1 columns]

In [61]:
visa_df.take(indices=[100,200,300]) 
# it retrive 3 rows which having index 100,200,300

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [59]:
visa_df.take(indices=[25],axis=1)
# now this will check for 25th columnm value
# But we habe only 12 columns
# so we got error

IndexError: indices are out-of-bounds

In [62]:
visa_df.take(indices=[2,5,7],axis=1) # valus of 2,5,7 index columns

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [63]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [ ]:
visa_df.take(indices=[2,5,7],axis=1).head()

In [64]:
# Q) we want to take 100,200,300 rows from 2,5,7 column
visa_df.take(indices=[100,200,300]).take(indices=[2,5,7],axis=1)
# here we need to take 2 take method(take.take)

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

### loc and iloc method

- usr to fatch dataset information using indexing

In [73]:
# visa_df.iloc[<rows>,<columns>]
# visa_df.iloc[start:stop, start:stop]
# visa_df.iloc[start:stop:step, start:stop:step]
# visa_df.iloc[[list of rows],[list of columns]] 

# Case-1: rows=[100,200,300] columns=[2,3,7]
# Case-2: rows=[100:105] columnns=[2,5,7]
# case-3: rorws=[100:105] columns[2:7]
# case-4: rows=[100,200,300] columns=[2:7]
# case-5: rows=[100,200,300] column=:(all)
# case-6: rows=:(all) columns=[2,5,7]

In [74]:
visa_df.iloc[[100,200,300],[2,5,7]]
# 100,200,300 row number and 2,5,7 column no.

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [75]:
visa_df.iloc[100:105, [2, 5, 7]] 
# 100 to 105 rows with 2,5,7 clumns

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
101              Master's              334              Midwest
102            Bachelor's              224              Midwest
103             Doctorate              367                 West
104              Master's              306            Northeast

In [66]:
visa_df.iloc[100:105,2:7] 
# rows: 100 to 105 columns: 3 to 7

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
101,Master's,Y,N,334,2007
102,Bachelor's,Y,N,224,2008
103,Doctorate,Y,N,367,1982
104,Master's,Y,N,306,2003

In [77]:
visa_df.iloc[[100,200,300],2:7]
# row no: 100,200,300, columns: 2 to 7

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
200,Doctorate,Y,N,3282,1979
300,Master's,Y,N,3268,2012

In [78]:
visa_df.iloc[[100,200,300],:]
# rows: 100,200,300, columns: all

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [79]:
visa_df.iloc[:,[2,5,7]]
# rows: all columns no: 2,5,7

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [80]:
visa_df.iloc[100:110:3,2:5]
# gap of 2-2 rows

    education_of_employee has_job_experience requires_job_training
100              Master's                  Y                     N
103             Doctorate                  Y                     N
106            Bachelor's                  N                     N
109            Bachelor's                  Y                     N

In [81]:
visa_df.iloc[:] # all data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [85]:
visa_df.iloc[:,[2]]

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
25475            Bachelor's
25476           High School
25477              Master's
25478              Master's
25479            Bachelor's

[25480 rows x 1 columns]

In [68]:
# All in one 
visa_df.iloc[[2,5,7]] # rows
visa_df.iloc[:,[2,5,7]] # columns
# visa_df.iloc[:,2] # only 2nd column but series type
# visa_df.iloc[:,[2]] # datafram type

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [97]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

### loc mathod---> loc[]

- it is use to fatch dataset information using column name

In [107]:
visa_df.loc[[100,200],['case_status','education_of_employee']]

    case_status education_of_employee
100   Certified              Master's
200   Certified             Doctorate