In [2]:
  import pandas as pd, numpy as np,matplotlib.pyplot as plt, seaborn as sns,os

In [3]:
visa_df=pd.read_csv(r"C:\Users\Admin\Documents\naresh IT\EDA(EXPOLRETREE DATA  ANALYSIS)\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [4]:
cat_col=visa_df.select_dtypes(include='object').columns
num_col=visa_df.select_dtypes(exclude='object').columns

# <center>**Encoding**</center>

- Encoding means **convert categorical columns data to Numerical data**

- **ML model except data in number olny**, coz ML model developed by math algorithums

- so it is very imp to apply encoding technic

- encoding methods are-

    - map
 
    - np.where
 
    - one hot encoding
 
    - lable encoder

## Map

- method for encoding

- take one categorical column and get its unique lables(valuse)

- make a dictionary with assign a number to each value.

- for example **case_ctatus** column has 2 lables

    - Certified
 
    - denide
 
- assign 0 to Certified, 1 to denide(we need to chose alphabatical order lable 1st)

- create a dictionary **lable as keys and assigned number as values** --->> {'certified':0,'denide':1}

In [5]:
# S1: read column
# S2: get the unique lables
# S3: make a dictionary
# S4: apply the map

In [6]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Certified':0,'Denied':1}
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [8]:
d={'Certified':0,'Denied':1}
visa_df['case_status_encoded']=visa_df['case_status'].map(d) # creation nwe column and save encoding value
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_encoded
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0

In [9]:
# I want to apply map method to all castgorical columns
# step-1: get unique value
# step-2: get a number = len unique value
# step-3: create a dictionary

In [25]:
visa_df=pd.read_csv(r"C:\Users\Admin\Documents\naresh IT\EDA(EXPOLRETREE DATA  ANALYSIS)\Visadataset.csv")
unique_lable=sorted(visa_df['case_status'].unique())
list1=[i for i in range(len(unique_lable))]
dict1=dict(zip(unique_lable,list1))
dict1
visa_df['case_status']=visa_df['case_status'].map(dict1)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [22]:
# dictionary comprihenction: 
{key:value for key,value in zip(unique_lable,list1)} # same as list comprihenction

{'Certified': 0, 'Denied': 1}

## Now same as above change all cat column to numerical using map() encoding

In [26]:
cat_col

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [35]:
# continent encoding
enc_conti=sorted(visa_df['continent'].unique())
val_conti=[i for i in range(len(enc_conti))]
dict_conti={key:value for key,value in zip(enc_conti,val_conti)}
visa_df['continent']=visa_df['continent'].map(dict_conti)
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0

In [42]:
# eedcation encoding

enc_edu=sorted(visa_df['education_of_employee'].unique())
edu_val=[i for i in range(len(enc_edu))]
edu_dict={key:value for key,value in zip(enc_edu,edu_val)}
visa_df['education_of_employee']=visa_df['education_of_employee'].map(edu_dict)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,2,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,1,3,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,1,0,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,1,0,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,3,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,0,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,1,2,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,1,3,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,1,3,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,1,0,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

## <center>**All at one encoding using map() encoding**</center>

- S1:- read dataset

- S2:- fatch cat columns using select_dtypes.columns() method

- use for loo to-

    - itrate unique cols_lable
 
    - itrate number for unique col_lables
 
    - make dictionary
 
    - replace columns value with numerical valuse
 
- S3:- Print encoded dataset

In [61]:
visa_df=pd.read_csv('Visadataset.csv')
cat_col=visa_df.select_dtypes(include='object').columns
for i in cat_col:
    uni_val=sorted(visa_df[i].unique())
    uni_lst=[i for i in range(len(uni_val))]
    uni_dict={key:value for key,value in zip(uni_val,uni_lst)}
    visa_df[i]=visa_df[i].map(uni_dict)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

# <center> **2. Lable Encodser** </center>

- Also a encoding method, dose same work as abopve map()

- It is undere **sicket-learn** we normaly called **sklearn**

- Under sklearn we have class named as preproceessing

- Because now we are doing preprocessing only

- under preprocessing class we have method called as **LableEncoder**

- sklearn
    - preprocessin
      - LableEncoder

- Any sklearn package has 3 basic steps

    - step1: Read the packege
 
    - step-2: Save the package
 
    - step-3: Apply fit transform on data

In [62]:
visa_df=pd.read_csv('Visadataset.csv')

In [63]:
# step-1: Read the packege(pakege_name.class_name import method)
from sklearn.preprocessing import LabelEncoder
# step-2: save the packege/ call the mathod
le=LabelEncoder()
# step-3: apply fit transform on data
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [64]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
visa_df=pd.read_csv('Visadataset.csv')
cat_col=visa_df.select_dtypes(include='object').columns
for i in cat_col:
    visa_df[i]=le.fit_transform(visa_df[i])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

# <center> **Fit and Transform**</center>

- fit means develop the logic

- transform means process the logic

- if we observe in map method first we developed dictionary logic

- the we appply that dictionary to column

- Developing the dictionary is kind of fit

- apply the dictionary to column means we are transforming the data cat to num

- whenever we are transforming or changing the data then use **fit transform**

- if we are not changing the data then only **fit**

## <center> **np.where** </center>

- using np.where also we can change the Categorical data to Numerical(also a encoding method)

- But **np.where is only for binary condition**

- np.where is **same as if-else**

- if condition is True : will apply True value

- if condition is False: will apply False value

- so **np.where use for only binary lables**

- **A column should have only two unique lables**

In [69]:
# value=='certified' replace with 0
# otherwise 1 
visa_df=pd.read_csv('Visadataset.csv')
con=visa_df['case_status']=='Certified'
visa_df['case_status.csv']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status.csv
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

# <center> **One hot encoder** </center>

- One hot means if **one will be ON , another will be OFF**

- `ON represents with 1`

- `Off represents with 0`

- For example case status has two unqiue lables

    - `Certified` 

    - `Denied`

- One hot encoder **creates new columns which is equal to number of uniuqe lables**

- For example `case status will create two new extra columns`

    - `case_status_Certified`

    - `case_status_Denied` 

|case_status|case_status_certified|case_status_denied|
|-|-|-|
|Denied|0|1|
|Certified|1|0|
|Denied|0|1|